NODE_ENV=development
PORT=3000
MONGO_URI="mongodb+srv://darunbjork:Matdax123@myflixdb.cvyoejv.mongodb.net/myFlixDB?retryWrites=true&w=majority&appName=myFlixDB"
JWT_SECRET="supersecretjwtkey"
JWT_EXPIRE="30d"
JWT_COOKIE_EXPIRE="30"